<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>وكلاء بيع للمحاسب الذهبى</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/iconss.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/fonts.css">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<style>
.containerram{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px 0px;	
}
.containerram:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url(50.jpg) no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}

.contact-boxram{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
	font-family: 'Quicksand', sans-serif;
}

.contact-boxram .left{
	background: url(2.jpg) no-repeat center;
	background-size: cover;
	height: 100%;
}

.contact-boxram .right{
	padding: 25px 40px;
}
.contact-boxram .right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
	color: black;
}

.contact-boxram .right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #FF6A0E;
}

.contact-boxram .field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: 3s;
	margin-right:100px;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

.contact-boxram .field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.contact-boxram .btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: black;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.contact-boxram .btn:hover{
    background-color: #FF6A0E;
}

.contact-boxram .field:focus{
    border: 3px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-boxram{
		grid-template-columns: 1fr;
	}
	.contact-boxram .left{
		height: 200px;
	}
</style>
<body>
	<header id="header">
    <div class="container-fluid">
      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">المحاسب الذهبى</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#contact">اتصل بنا</a></li>
          <li><a href="#team">فريق العمل</a></li>
          <li><a href="#portfolio">شاشات البرنامج</a></li>
          <li><a href="#services">المميزات</a></li>
          <li><a href="#about">عن المحاسب الذهبى</a></li>
          <li class="menu-has-children"><a href="">أنشطة متعددة</a>
            <ul>
              <li><a href="برنامج ادارة المحلات التجارية.html" target="blank">برنامج ادارة المحلات التجارية</a></li>
              <li><a href="#">برنامج ادارة رواتب الموظفين</a></li>
              <li><a href="برنامج ادارة المطاعم والكافيهات.html" target="blank">برنامج ادارة المطاعم والكافيهات</a></li>
              <li><a href="#">برنامج ادارة الشركات</a></li>
            </ul>
          </li>
          <li class="menu-active"><a href="index.html">الرئيسية</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
	<div class="containerram">
		<div class="contact-boxram">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="Email" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
	<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3><a href="#info" class="lag">المحاسب الذهبى</a></h3>
            <p> نهدف الى جعل كل حساباتك فى أمان تام ، وجعل عملك اسرع وتوفير لك الوقت والمجهود الذى قد كنت تضيعه فى متابعة اعمالك المحاسبية ، كما نهدف الى جعلك تستغنى عن كافة الاعمال الحسابية الورقية المملة والصعبة</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>روابط أخرى</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="برنامج ادارة المحلات التجارية.html" target="blank">برنامج ادارة المحلات التجارية</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">برنامج ادارة رواتب الموظفين</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="برنامج ادارة المطاعم والكافيهات.html" target="blank">برنامج ادارة المطاعم والكافيهات</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">برنامج ادارة الشركات</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://elmeyasoft.com/" target="blank">الشركة العلمية للبرمجيات</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>فرع القاهرة</h4>
            <p>
              <strong>العنوان : </strong> القاهرة , المقطم <br>
              شارع 9 , امام مستشفى المقطم<br>
              عماره الروضه , الدور الثانى <br>
              <strong>التليفون :</strong> 0020402213777+<br>
              <strong>الإيميل :</strong> web@elmeyasoft.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/ElmeyaSoftCo" target="blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/ElmeyaSoftCompany" target="blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://elmeyasoft.com/" target="blank" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://plus.google.com/+ElmeyasoftCompany" target="blank" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="https://elmeyasoft.com/#" target="blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>فرع الدلتا</h4>
            <p>
              <strong>العنوان : </strong>  المحلة الكبرى <br>
              ميدان الشون , عماره الفيروز ,<br>
              الدور الرابع , <br>
              <strong>التليفون :</strong> 00201007007091+<br>
              <strong>الإيميل :</strong> web@elmeyasoft.com<br>
            </p>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
         <strong>موقع المحاسب الذهبى</strong> &copy; 2020 
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        طور بواسطة  <a href="https://elmeyasoft.com/" target="blank">الشركة العلمية للبرمجيات</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
 
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>